K O T T O
Yo te reconozco
SUC 170
XXXXXX…X 9999
XX…X
C.U.I.T. 99-99999999-9
Fecha: Jueves     11/09/2025
Hora: 22:55:12
Nro. Ticket: 9999-99999999
Nro. Caja: 9999
---------------------------------------------
F A C T U R A - B
ORIGINAL
---------------------------------------------
 7 x $   450.75
Jabon Dove                     gramos    
12890347                       $    3155.25
Comunid.   5                   $     788.81

 6 x $  4590.75
Fernet Branca                  litros    
78678241                       $   27544.50
Comunid.   5                   $    4131.67

 2 x $  1300.50
Detergente Magistral           cc        
31557890                       $    2601.00
MercPago   6                   $     260.10

 3 x $  1300.50
Detergente Magistral           cc        
31557890                       $    3901.50
MercPago   6                   $     390.15

17 x $  1897.07
Cerveza Quilmes                litros    
74355344                       $   32250.19
ANSES      7                   $    4837.53

 1 x $  1300.50
Detergente Magistral           cc        
31557890                       $    1300.50
MercPago   6                   $     130.05

10 x $  1785.33
Cerveza Schneider              litros    
69823291                       $   17853.30

12 x $  1300.50
Detergente Magistral           cc        
31557890                       $   15606.00
MercPago   6                   $    1560.60

13 x $  1300.50
Detergente Magistral           cc        
31557890                       $   16906.50
MercPago   6                   $    1690.65

 1 x $ 75999.90
Celular Samsung A14            unidad    
56123987                       $   75999.90
Comunid.   5                   $   11399.99

10 x $  1300.50
Detergente Magistral           cc        
31557890                       $   13005.00
MercPago   6                   $    1300.50

 3 x $  1300.50
Detergente Magistral           cc        
31557890                       $    3901.50
MercPago   6                   $     390.15

 5 x $   785.09
Leche Serenisima               litros    
74141296                       $    3925.45
Marca      3                   $     981.36

 2 x $  1300.50
Detergente Magistral           cc        
31557890                       $    2601.00
MercPago   6                   $     260.10

11 x $  4599.20
Jamon cocido                   gramos    
56234789                       $   50591.20
Comunid.   5                   $    7588.68

10 x $  3250.60
Chorizo parrillero             kilos     
56123487                       $   32506.00
MercPago   6                   $    6501.20

 3 x $  1300.45
Desodorante Rexona             ml        
90217836                       $    3901.35
Comunid.   5                   $     585.20

 2 x $  1300.50
Detergente Magistral           cc        
31557890                       $    2601.00
MercPago   6                   $     260.10

 3 x $  1300.50
Detergente Magistral           cc        
31557890                       $    3901.50
MercPago   6                   $     390.15

 5 x $   650.75
Cebolla blanca                 kilos     
45678123                       $    3253.75
Comunid.   5                   $     813.44

10 x $  2399.99
Lavandina ayudin               gramos    
62389014                       $   23999.90
MercPago   6                   $    3599.99

 2 x $  1300.50
Detergente Magistral           cc        
31557890                       $    2601.00
MercPago   6                   $     260.10

SubTot. sin descuentos....:    $  343907.28
Descuentos por promociones:    $   48120.52
=============================================
T O T A L                      $  295786.75
=============================================
Su pago con Tipo Pago:         $  295786.75
Su vuelto:                     $          0
  G R A C I A S  P O R  S U  C O M P R A
  Para consultas, sugerencias o reclamos
  comunicarse al correo infoKotto.com.ar


-------------------------------------------------------------------------------------------------------
                          Listado de Articulos ordenados por Codigo de Rubro
=======================================================================================================

Cod. Rubro:  1 LACTEOS
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
29640712 Yogur La Serenisima             550  1928.40 gramos     7 15 4 15 4 10 6 10 3 20 7 20 4  5
76120485 Leche Ilolay                    500   994.79 litros     2 20 1  5 2  5 4 15 2 10 3 20 3 10
58791254 Helados bombom                   25   802.65 gramos     1 20 1 20 1 15 4 15 3 25 2 25 5 20
59784512 Yogur entero durazno             55  2041.02 litros     2 20 3 20 7 15 2 15 2  5 3 25 6 20
74141296 Leche Serenisima                 33   785.09 litros     6 20 3 20 2 15 4 15 3 25 2 25 5 20

Cod. Rubro:  2 PANADERIA
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
42367891 Pan lactal Bimbo                180   950.00 gramos     1 10 3 10 2 20 4 10 5 15 6 20 7 10
12893475 Pan de campo                     77  1350.00 gramos     2 15 3 10 4 20 5 10 6 25 7 20 1 10
78659012 Facturas surtidas               100  1750.75 unidad     1 15 2 15 3 10 5 15 4 20 6 15 7 20

Cod. Rubro:  5 BEBIDAS CON ALCOHOL
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
69823291 Cerveza Schneider                 0  1785.33 litros     2  5 2 25 1 10 3 30 1  5 6 10 2 10
78678241 Fernet Branca                    69  4590.75 litros     1 15 2 10 3 20 4 20 5 15 6 20 7 25
80196873 Cerveza Amstel Lager            250  3421.87 litros     2 20 2 20 6 15 2 15 4 25 3 25 2 20
74355344 Cerveza Quilmes                 371  1897.07 litros     3 10 6 25 5  5 1  5 7 15 4 10 5 15
13102456 Vino Toro Malbec                120   809.09 litros     2 20 2 20 4 15 4 15 2 25 7 25 6 20

Cod. Rubro:  6 BEBIDAS SIN ALCOHOL
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
36786094 Coca-Cola 2.25                    0  1845.37 litros     1  5 1 15 1 20 3  5 5 15 6 10 4 15
19967859 Sprite Lima Limon               190  1580.30 litros     1 15 2 20 3 10 4 15 5 20 6 25 7 10
85947320 Jugo Baggio Naranja             150  1200.55 litros     2 10 3 15 1 10 5 15 2 20 6 10 3 20
98234560 Agua Villavicencio              300   700.40 litros     1  5 3 10 2 20 4 15 5 10 7 10 2 25

Cod. Rubro:  7 FIAMBRERIA
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
32368750 Queso reggianito                 11  1873.30 kilos      4 20 3 20 1 15 3 15 3 25 3 25 3 20
21347856 Salame milan                    137  3790.40 gramos     1 20 2 10 3 15 4 20 5 25 6 15 7 10
56234789 Jamon cocido                    109  4599.20 gramos     1 15 2 20 3 25 4 10 5 15 6 20 7 25
78652314 Queso gouda                     128  4290.75 gramos     2 20 3 25 1 10 4 15 5 15 6 20 7 15

Cod. Rubro:  8 CARNICERIA
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
90213478 Pollo entero                    178  2899.40 kilos      1 15 3 20 4 25 5 15 6 20 7 10 2 15
32789012 Carne picada comun              200  3590.50 kilos      1 25 2 15 3 20 4 25 5 10 6 20 7 15
56123487 Chorizo parrillero               80  3250.60 kilos      2 15 3 10 4 20 1 15 6 20 7 25 5 10

Cod. Rubro:  9 VERDULERIA
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
98231457 Tomate redondo                  300   899.90 kilos      1  5 2 10 3 15 4 20 5 25 6 10 7 15
18723456 Papa negra                      400   750.00 kilos      1 15 2 20 3 25 4 10 5 10 6 20 7 20
45678123 Cebolla blanca                    0   650.75 kilos      1 10 2 15 3 20 4 15 5 25 6 15 7 10
89123456 Zanahoria                       250   800.80 kilos      2 15 3 10 4 15 5 20 6 25 7 15 1 20

Cod. Rubro: 10 LIMPIEZA
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
31557890 Detergente Magistral            980  1300.50 cc         4 20 5 10 3 25 6 15 6 10 1 25 4 15
62389014 Lavandina ayudin                 70  2399.99 gramos     1 10 3 20 4 15 2 10 6 15 7 20 5 25

Cod. Rubro: 11 HIGIENE PERSONAL
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
56378901 Pasta dental Colgate            320   800.00 gramos     2 15 3 10 4 20 1 10 6 25 7 20 5 15
90217836 Desodorante Rexona              147  1300.45 ml         1 20 2 25 3 10 4 20 5 15 6 20 7 25
73218904 Shampoo Pantene                 208  1850.30 ml         1 10 2 15 3 20 4 10 5 15 6 20 7 25
12890347 Jabon Dove                      273   450.75 gramos     1 15 2 10 3 15 4 20 5 25 6 15 7 10

Cod. Rubro: 12 GOLOSINAS
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
64128197 Alfajor Guaymallen             1250   850.50 unidad     5 25 1  5 1 10 2 20 7  5 4 15 1  5
67123480 Chocolate Milka                 400  1200.75 gramos     1 15 2 20 3 25 4 10 5 20 6 25 7 10
23456789 Caramelos Sugus                 500   950.40 gramos     2 10 3 20 4 15 5 20 6 25 7 10 1 15
98127634 Galletitas Oreo                 380  1050.60 gramos     1 25 2 10 3 20 4 25 5 10 6 20 7 15

Cod. Rubro: 13 ALMACEN
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
76361420 Queso rallado La Quesera       1167  2212.84 gramos     2 25 6 10 1 25 4 10 3 10 5 10 1 10
42168135 Pizza congelada                   0  2948.95 unidad     6 10 5 10 5 10 3  5 4 25 1  5 2 20
50008781 Manteca La Serenisima           210   732.60 gramos     1 15 1 15 2 20 2 20 1 15 4 15 7 25

Cod. Rubro: 14 ELECTRONICA
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
56123987 Celular Samsung A14              29 75999.90 unidad     1  5 2 10 3  5 4 10 5 15 6 10 7 20
89213467 Televisor LG 43                  14 99999.99 unidad     1 10 2 15 3 20 4 10 5 20 6 25 7 10

Cod. Rubro: 15 JUGUETERIA
Cod.Art. Descripcion                    Stk. Pre.Uni. U.Med.     TD % TD % TD % TD % TD % TD % TD %
-------------------------------------------------------------------------------------------------------
32789045 Pelota de futbol Adidas          78  9500.50 unidad     2 15 3 10 4 20 5 15 6 10 7 25 1 15
89126734 Oso de peliche                   47 12500.00 unidad     1 20 2 25 3 15 4 10 5 20 6 25 7 10
